class Solution {
public:
    bool isSameAfterReversals(int num) {
       /* int n = num;
        int r1,rev1=0;
        while(num!=0){
            r1 = num % 10;
            rev1 = (rev1*10)+r1;
            num /=10;
        }
int rev2=0;
        while(rev1!=0){
            int r2 = rev1 % 10;
             rev2 = (rev2*10)+r2;
            rev1 /=10;
        }

        if(n == rev2){
            return true;
        }
        return false;
        */
        if(num == 0){
            return 1;
        }
        else if(num % 10 == 0){
            return 0;
        }
        return 1;
    }
};
