class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        int cnt = 0;
        int n1 = g.size(), n2 = s.size();
        int i = 0;
        int j = 0;
        sort(g.begin(),g.end(),greater<int>());
        sort(s.begin(),s.end(),greater<int>());

        while(i<n1 && j<n2){
            if(s[j] >= g[i]){
                cnt++;
                i++;
                j++;
            }
            else{
                i++;
            }
        }
        return cnt;
    }
};
