class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string r1="",r2="";
        for(int i = 0; i < s.size(); i++){
            if(s[i] >= 'a' && s[i] <= 'z'){
            r1=r1+s[i];
            }
            else if(!r1.empty()){
            r1.pop_back();
            }
        }

          for(int i = 0; i < t.size(); i++){
            if(t[i] >= 'a' && t[i] <= 'z'){
            r2=r2+t[i];
            }
            else if(!r2.empty()){
            r2.pop_back();
            }
        }
        if(r1 == r2){
            return 1;
        }
        else{
            return 0;
        }
    }
};
