class Solution {
public:
    bool isAcronym(vector<string>& words, string s) {

        //brute force 
        /*int n=words.size();
        string str ="";
        for(int i=0; i<n; i++){
            str+=words[i][0];
        }
        if(str == s){
            return true;
        }
        return false;*/
        
        //better approach

        if(words.size() != s.size()){
            return false;
        }

        for(int i=0; i<words.size(); i++){
            if(words[i].empty() || words[i][0] != s[i]){
                return false;
            }
        }
        return true;

    }
};
