/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
    
        ListNode* temp1 = head;
         
        string str = "";
        while(temp1 != NULL){
        str+= to_string(temp1 -> val);
        temp1 = temp1 -> next;
        }
        
        int dec = 0;
        int n = str.size();
        int i = 0;
        while(i < n){
        if(str[n-1-i] == '1'){
        dec += pow(2,i);
        }
         i++;
         }
        
return dec;
    }
};
