class Solution {
public:
    int countLargestGroup(int n) {
        
        unordered_map<int,int>mp;
         
       int itr = 1;
        for(int i = 1; i <= n; i++){
             int sum = 0;
             int temp = i;
           while(temp != 0){
            int r = temp % 10;
            sum += r;
            temp = temp / 10;
           }
           mp[sum]++;
        }
        int max_size=0;
        for(auto& pair : mp){
            if(pair.second > max_size){
                max_size = pair.second;
            }
        }



        int count = 0;
        for(auto& pair : mp){
            if(pair.second == max_size){
                count++;
            }
        }
        return count;
    }
};
