class Solution {
public:
    int vowel(string s){
        int cnt = 0;
        for(int i=0; i<s.size(); i++){
             if(s[i]=='a'|| s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || s[i]== 'A' || s[i]== 'E' || s[i]== 'I' || s[i]== 'O' || s[i]=='U'){
                 cnt++;
             }
        }
       return cnt;
    }
public:
    bool halvesAreAlike(string s) {
        int n = s.size()/2;
        string a;
        for(int i=0; i<n; i++){
            a.push_back(s[i]);
        }
        string b;
        for(int i=n; i<s.size(); i++){
            b.push_back(s[i]);
        }

        if(vowel(a)==vowel(b)){
            return true ;
        }
     
            return false;  
    }
};
