class Solution {
public:
    vector<int> resultArray(vector<int>& nums) {

        int n = nums.size();
        if (n == 0) return {}; // Handle empty input
        if (n == 1) return nums; // Handle single element input

        vector<int>arr1;
        vector<int>arr2;

        if(n>1){
            arr1.push_back(nums[0]);
        }
        if(n>2){
            arr2.push_back(nums[1]);
        }

        for(int i = 2; i<n; i++){
        if(arr1.back() > arr2.back()){
          arr1.push_back(nums[i]);
        }else{
           arr2.push_back(nums[i]);
        }
        }
        for(int i=0; i<arr2.size(); i++){
            arr1.push_back(arr2[i]);
        }
        return arr1;
    }
};
