class Solution {
public:
    int sumOfEncryptedInt(vector<int>& nums) {

        int n = nums.size();
        
        int sum = 0;
     
for (int i = 0; i < n; ++i) {
            int count = 0 , mx = 0 , t = 0;
            while(nums[i] != 0){
            int r = nums[i] % 10;
            mx = max(mx , r);
            nums[i] /= 10;
            count++;
            }

        while(count!=0){
            t = t * 10 + mx;
            count--;
        }
        sum += t;
        }

        return sum;
    }
};
