class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
       vector<vector<int>>ans;
       vector<int>temp1;
       vector<int>temp2;

       set<int>s1,s2;

       for(auto i : nums1){
           s1.insert(i);
       }

       for(auto i: nums2){
           s2.insert(i);
       }

       for(auto it : s1){
           if(s2.count(it)== 0){
               temp1.push_back(it);
           }
       }

       for(auto it : s2){
           if(s1.count(it)==0){
               temp2.push_back(it);
           }
       }

       ans.push_back(temp1);
       ans.push_back(temp2);
       return ans;
    }
};
