class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        
        int n = nums.size();
         vector<int>ans;
    //     for(int j=0; j<n; j++){
    //        if(nums[j] == key){
    //          for(int i=0; i<n; i++){
    //             if(abs(i-j) <= k){
    //                 ans.push_back(i);
    //             }
    //        }
    //        }
    //     }
    //     sort(ans.begin(),ans.end());
    //     set<int>st(ans.begin(),ans.end());
    //    vector<int>ans1(st.begin(),st.end());
    //     return ans1;


    for(int i=0; i<n; i++){
        int a = -1;

        for(int j=0; j<n; j++){
            if(abs(i-j) <= k && nums[j] == key){
                a=i;
            }
        }
        if(a!=-1){
            ans.push_back(a);
        }
    }
    return ans;
    }
};
