class Solution {
public:
    vector<int> occurrencesOfElement(vector<int>& nums, vector<int>& queries, int x) {
        //my code passed 279 test cases of 527
      /*  int n = nums.size();
        int count = 0;
        //step 1 to count the occurrence of x in nums;
        for(int i=0; i<n; i++){
        if(nums[i] == x){
            count++;
        }
        }

        //step 2 
         int i = 0;
         int idx = -1;
         vector<int>ans;
        for(int q = 0; q < queries.size(); q++){
            if(queries[q] <= count){
                while(i != n){
                    if(nums[i] == x && i != idx){
                     ans.push_back(i);
                     idx = i;
                     break;
                    }
                    i++;
                }
            }
            else{
                ans.push_back(-1);
            }
        }
return ans;*/

int n = nums.size();

vector<int>indices;
for(int i=0; i<n; i++){
    if(nums[i] == x){
     indices.push_back(i);
    }
}
vector<int>ans;
for(auto q : queries){
    if(q <= indices.size()){
        ans.push_back(indices[q-1]);
    }
    else{
        ans.push_back(-1);
    }
}
return ans;
    }
};
