class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        int s = edges.size();
        int n = 0;
        for(int i=0; i<s; i++){
            n = max(n, max(edges[i][0],edges[i][1]));
        }

        vector<int>indegree(n+1);

        for(int i=0; i<s; i++){
            indegree[edges[i][0]]++;
            indegree[edges[i][1]]++;
            }

            int res = 0;

            for(int i=0; i<indegree.size(); i++){
                if(indegree[i]==n-1){
                    res = i;
                    break;
                }
            }
    
    return res;
    }
};
