class Solution {
public:
    string sortString(string s) {
    
    int n = s.size();
    vector<int>freq(30);

    string ans = "";

    for(int i=0; i<n; i++){
        freq[s[i] -'a']++;
    }
    //  for(auto i : s){
    //     freq[i-'a']++;
    //  }

  while(n){
    for(int i=0; i<26; i++){
        if(freq[i] !=0){
            ans +=('a' + i);
            freq[i]--;
            n--;
        }
    }

    for(int i=25; i>=0; i--){
        if(freq[i] != 0){
            ans+=('a' + i);
            freq[i]--;
            n--;
        }
    }

  }

return ans;
      
    }
};
