class Solution {
public:
    int longestPalindrome(string s) {
        
        int n = s.size();
        if(n == 1){
            return 1;
        }
        if(n == 0){
            return 0;
        }
        unordered_map<char,int>mp;

        for(int i=0; i<n; i++){
            mp[s[i]]++;
        }
        
        int  count = 0;
        bool hasodd = 0;
        for(auto i : mp){
            if(i.second % 2 == 0){
            count+=i.second;
            }
            else{
                count+=i.second - 1;
                hasodd =  1;
            }
        }
        if(hasodd){
        count += 1;
        }
  return count;
    }
};
