class Solution {
public:
    int findMinimumOperations(string s1, string s2, string s3) {
        int count=0;
        int s=min(s1.size(),s2.size());
        s=min(s2.size(),s3.size());
        for(int i=0;i<s;i++)
        {
            if(s1[i]!=s2[i] or s2[i]!=s3[i] or s3[i]!=s1[i])
            {
                break;
            }
            count++;
        }
        if(count!=0) return s1.size()+s2.size()+s3.size()-3*count;
        else
        {
            return -1;
        }
        
    }
};
