class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        
        int i=0; int j=0;
        
        string merged = "";
        while(i!=n && j!=m){
        merged+=word1[i++];
        merged+=word2[j++];
        }

       while(i!=n){
        merged+=word1[i++];
        }
         
        while(j!=m){
        merged+=word2[j++];
        }
      return merged;
    }
};


class Solution {
public:
    string mergeAlternately(string word1, string word2) {
      string str;
      int n1 = word1.size();
      int n2 = word2.size();
      int i=0,j=0;
      while(i<n1 && j< n2){
        str+=word1[i++];
        str+=word2[j++];
      }  
       while(i<n1){
        str+=word1[i++];
      }  

       while(j< n2){
        str+=word2[j++];
      }  
      return str;
    }
};
