class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
     vector<vector<int>>ans;

     int n = arr.size();
     int mini = INT_MAX;
     sort(arr.begin(),arr.end());
    //  for(int i=0; i<n; i++){
    //     for(int j=i+1; j<n; j++){
    //         int diff = abs(arr[i] - arr[j]);
    //         if( arr[i] < arr[j] && diff <= mini){
    //             mini = diff;
    //             ans.push_back({arr[i],arr[j]});
    //         }
    //     }
    //  } 

    for(int i=1; i<n; i++){
      mini = min(mini , arr[i]-arr[i-1]);
    }
    for(int i=1; i<n; i++){
        if(arr[i] - arr[i-1] == mini){
            ans.push_back({arr[i-1],arr[i]});
        }
    }
     return ans;   
    }
};
