class Solution {
public:
    int minOperations(string s) {
        // stack<int>st;
        // int count = 0;
        // for(int i=0; i<s.size(); i++){
        //     if(st.empty()){
        //         st.push(s[i]);
        //     }

        //     if(st.top()==s[i]){
        //         count++;
        //         st.pop();
        //     }
        //     st.push(s[i]);
        // }
        // return count;

        int n = s.size();
        int count = 0;
        for(int i=0; i<n; i++){
            if(i%2==0 && s[i]=='1')count++;
            if(i%2==1 && s[i]=='0')count++;
        }
         
         return min(count,n-count);

    }
};
