class Solution {
public:
    int minSteps(string s, string t) {
        
        // unordered_map<char,int>mp;
        // for(auto i:s){
        //     mp[i]++;
        // }

        // for(auto i:t){
        //     mp[i]--;
        // }

        // int ans = 0;
        // for(auto i:mp){
        //     ans += abs(i.second);
        // }
        // return ans/2;

        /***frequency array***/

          int count[26] = {0};  

        for(int i=0; i<s.length(); i++){
            count[s[i]-'a']++;
            count[t[i]-'a']--;
        }
        int ans = 0;
        
        for(int i : count){
            if(i>0){
                ans += i;
            }
        }
        return ans;
    }
};
