class Solution {
public:
    int minDifference(vector<int>& nums) {
        //  int mini = *min_element(nums.begin(),nums.end());
        //  int n = nums.size();
         
        //  sort(nums.begin(),nums.end(),greater<int>());

        //  for(int i=0; i<3; i++){
        //       nums[i] = mini;
        //  }

        //  int maxi = *max_element(nums.begin(),nums.end());

        //  return maxi - mini;

        int n = nums.size();

        if(n <=4){
            return 0;
        }

        sort(nums.begin(),nums.end());

        int minVal = INT_MAX;
        
        minVal = min(minVal, nums[n-4] - nums[0]);
        minVal = min(minVal, nums[n-1] - nums[3]);
        minVal = min(minVal, nums[n-2] - nums[2]);
        minVal = min(minVal, nums[n-3] - nums[1]);
        return minVal;
    }
};
