class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        int zerocnt = 0;
        int oncecnt = 0;
        for(int stu : students){
            if(stu == 0){
                zerocnt++;
            }
            else{
                oncecnt++;
            }
        }

        for(int sand : sandwiches){
            if(sand == 0){
                if(zerocnt == 0){
                    break;
                }
                zerocnt--;
            }else{
                if(oncecnt == 0){
                    break;
                }
                oncecnt--;
            }
        }
        return oncecnt + zerocnt;
    }
};
