class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
    //Approach 1
    // int  n = nums.size();
    // int count = 0;
    // for(int i=0; i<n; i++){
    //     for(int j = i + 1; j<n; j++){
    //     if(nums[i] == nums[j]){
    //         count++;
    //     }
    //     }
        
    // }   
    // return count; 

//Approach 2

/*int n = nums.size();
int ans = 0;
unordered_map<int,int>mp;

for(auto x : nums){
    mp[x]++;
}

for(auto i : mp){
int a = i.second;

ans += ((a)*(a-1))/2;
}
return ans;

*/
//Appraoch 3
unordered_map<int,int>mp;
    int ans = 0;

    for(int x :nums){
    ans += mp[x];
    mp[x]++;
    }
    return ans;
    }
}; 
