class Solution {
public:
    bool isPathCrossing(string path) {
        unordered_set<string>s;

        int x = 0;
        int y = 0;
        
        string coordinate = to_string(x)+","+to_string(y);
        s.insert(coordinate);

        for(auto i : path){
            if(i == 'N'){
                y++;
            }
            else if(i == 'S'){
                y--;
            }
            else if(i == 'W'){
               x--;
            }
            else if(i == 'E'){
               x++;
            }

           coordinate = to_string(x)+","+to_string(y);
            if(s.find(coordinate) != s.end())
            {
                return true;
            }
            s.insert(coordinate);

        }
        return false;

    }
};
