class Solution {
public:
    string removeStars(string s) {
        stack<char>st;
        string ans = "";
        for(int i=0; i<s.size();i++){
            if(s[i]!='*'){
                st.push(s[i]);
            }
            else{
                st.pop();
            }
        }
        s="";
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        s="";
        for(int i=ans.size()-1; i>=0;i--){
            s+=ans[i];
        }
        return s;
    }
};
