class Solution {
public:
    int scoreOfString(string s) {
    //   int n = s.size();
    //   vector<int>ans(n);
    //   for(int i=0; i<n; i++){
    //     char ch = s[i];
    //     int asciivalue = ch;
    //     ans[i]=asciivalue;
    //   }  
    //   int sum = 0;
    //   for(int i=0; i<n-1; i++){
    //   sum += abs(ans[i] - ans[i+1]);
    //   }


    //optimal approch
     int n = s.size();
     int sum = 0;

    for (int i = 0; i < n - 1; i++) { // Iterate up to n-1 to avoid out-of-bounds access
        sum += abs(s[i] - s[i + 1]);
    }

      return sum;
    }
};
