class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int>v;

        for(int i=left; i<=right; i++){
            if(i%10==0)continue;
            int s = i;
             int flag = 0;
            while(s>0){
                int r = s%10;
                if(r!=0 &&i%r==0){
                flag = 1;
                }
                else{
                    flag = 0;
                    break;
                }
                s/=10;
            }
          if(flag == 1){
         v.push_back(i);
        }
        }
        return v;
    }
};
