class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
      unordered_map<int,int>mp;
     int n = nums.size();
       for(int i : nums){
         mp[i]++;
       }

       vector<int>ans(2);

       for(auto &i : mp){
           if(2 == i.second){
               ans[0] = i.first;
               break;
           }
       }

       for(int i=1; i<n+1; i++){
           if(0==mp[i]){
               ans[1] = i;
               break;
           }
       }
       return ans;
    }
};
