// class Solution {
// public:
//     void matrix_row(vector<vector<int>>& matrix,int r,int col){

       
//        for(int j=0; j<col; j++){
//         if(matrix[r][j] != 0){
//             matrix[r][j] = -1;
//         }
//        }
//     }
// public:
//     void matrix_col(vector<vector<int>>& matrix,int c,int row){


//         for(int i=0; i<row; i++){
//             if(matrix[i][c] != 0){
//                 matrix[i][c] = -1;
//             }
//         }
//     }
// public:
//     void setZeroes(vector<vector<int>>& matrix) {
//         int row = matrix.size();
//         int col = matrix[0].size();

//         for(int r=0; r<row; r++){
//             for(int c=0; c<col; c++){
//              if(matrix[r][c]==0){
//                 matrix_row(matrix,r,col);
//                 matrix_col(matrix,c,row);
//              }
//             }
//         }

//         for(int i=0; i<row; i++){
//             for(int j=0; j<col; j++){
//                 if(matrix[i][j]== -1){
//                     matrix[i][j]=0;
//                 }
//             }
//         }
//     }
// };

/*class Solution {
    public:
    void setZeroes(vector<vector<int>>& matrix) {

        int n = matrix.size();
        int m = matrix[0].size();
        // int col[m]={0},row[n]={0}; this is cpp featured issue
        vector<int>col(m,0);
        vector<int>row(n,0);

	for(int i=0; i<n;i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j]==0){
				row[i]=1;
				col[j]=1;
			}
		}
	}

	for(int i=0;i<n;i++){
		for(int j=0; j<m; j++){
			if(row[i] == 1 || col[j]==1){
				matrix[i][j]=0;
			}
		}
	}
    }
    };
*/
    class Solution {
    public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int col0 = 1;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j]==0){
                  matrix[i][0] = 0;
                  if(j==0){
                  col0=0;
                  }else{
                  matrix[0][j] = 0;
                  }
                }
            }
        }

        for(int i=1; i<n; i++){
            for(int j=1; j<m; j++){
                if(matrix[i][j] != 0){
                 if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                 }
                }
            }
        }
        if(matrix[0][0] == 0){
        for(int j=0; j<m; j++){
        matrix[0][j] = 0;
        }
        }

        if(col0 == 0){
        for(int i=0; i<n; i++){
        matrix[i][0] = 0;
        }
        }
    }
    };
