class Solution {
public:
    vector<string> splitWordsBySeparator(vector<string>& words, char separator) {
        vector<string>st;
        
        int n = words.size();
        for(int i=0; i<n; i++){
            string str = "";
            for(int j=0; j<words[i].size(); j++){
             if(words[i][j] == separator){
                if(!str.empty()){
                 st.push_back(str);
                 str.clear();
                }
             }
            else{
                str+=words[i][j];
                }
            }   
              if(!str.empty()){
                 st.push_back(str);
                 str.empty();
                }
             
        }
        return st;
    }
};
