
class Solution {
public:
    bool isPossibleToSplit(vector<int>& nums) {
        // int n = nums.size();
        // vector<int>nums1;
        // vector<int>nums2;
        // sort(nums.begin(),nums.end());
        // for(int i=0; i<n;i+=2){
        // nums1.push_back(nums[i]);
        // nums2.push_back(nums[i+1]);
        // }
        unordered_map<int,int>mp;
        for(auto i : nums){
            mp[i]++;
        }
        for(auto i : mp){
            if(i.second > 2){
                return false;
            }
        }
        return true;
    }
};
