class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        vector<string>ans;
        int n = words.size();
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i != j && (words[i].find(words[j]) != string::npos)){
                    ans.push_back(words[j]);
                }
            }
        }
        set<string>st(ans.begin(),ans.end());[]
        ans.clear();

        ans.assign(st.begin(),st.end());
        return ans;
    }
};
