class Solution {
public:
    bool judgeSquareSum(int c) {
        // for(int i=0; i<=sqrt(c); i++){
        //     int a = i;
        //     int b = i+1;
        //     int sq = pow(a,2) + pow(b,2);
        //     if(sq == c){
        //         return true;
        //         break;
        //     }
        // }
        // return false;

        long left = 0;
        long right= (long)sqrt(c); 

        while(left <= right){
            long sum = left*left + right*right;
            if(sum == c){
                return true;
                break;
            }
            else if(sum < c){
                left++;
            }
            else{
                right--;
            }
        }
        return false;
    }
};
